# fastfood-production

./: Dockerfile  FastFood Production.postman_collection.json  README.md  fastfood-production.sln
.github/workflows/: deploy.yaml
k8s/: deployment.yaml  hpa.yaml  secrets.yaml  service.yaml
owasp/: 2024-07-06-ZAP-Report-Production.html
src/Core/fastfood-production.Application/: fastfood-production.Application.csproj
src/Core/fastfood-production.Application/Shared/BaseResponse/: BaseResponse.cs  Error.cs  ErrorResponse.cs  Response.cs  Result.cs
src/Core/fastfood-production.Application/Shared/Behavior/: ValidationBehavior.cs
src/Core/fastfood-production.Application/UseCases/Consumer/: RabbitMQConsumerService.cs
src/Core/fastfood-production.Application/UseCases/CreateProduction/: CreateProductionHandler.cs  CreateProductionMapper.cs  CreateProductionRequest.cs  CreateProductionResponse.cs  CreateProductionValidator.cs
src/Core/fastfood-production.Application/UseCases/GetAllProduction/: GetAllProductionHandler.cs  GetAllProductionMapper.cs  GetAllProductionRequest.cs  GetAllProductionResponse.cs  GetAllProductionValidator.cs
src/Core/fastfood-production.Application/UseCases/GetProduction/: GetProductionHandler.cs  GetProductionMapper.cs  GetProductionRequest.cs  GetProductionResponse.cs  GetProductionValidator.cs
src/Core/fastfood-production.Application/UseCases/GetProductionByStatus/: GetProductionByStatusHandler.cs  GetProductionByStatusMapper.cs  GetProductionByStatusRequest.cs  GetProductionByStatusResponse.cs  GetProductionByStatusValidator.cs
src/Core/fastfood-production.Application/UseCases/UpdateProduction/: UpdateProductionHandler.cs  UpdateProductionMapper.cs  UpdateProductionRequest.cs  UpdateProductionResponse.cs  UpdateProductionValidator.cs
src/Core/fastfood-production.Domain/: fastfood-production.Domain.csproj
src/Core/fastfood-production.Domain/Contants/: ErrorMessages.cs
src/Core/fastfood-production.Domain/Entity/: ProductionEntity.cs  ProductionItemEntity.cs
src/Core/fastfood-production.Domain/Enum/: ProductionStatus.cs  StatusResponse.cs
src/Infrastructure/fastfood-production.Infra.Http/: OrderHttpClient.cs  fastfood-production.Infra.Http.csproj
src/Infrastructure/fastfood-production.Infra.Http/Dto/: OrderRequest.cs  OrderResponse.cs
src/Infrastructure/fastfood-production.Infra.IoC/: DependencyInjection.cs  fastfood-production.Infra.IoC.csproj
src/Infrastructure/fastfood-production.Infra.RabbitMq/: ConsumerService.cs  fastfood-production.Infra.RabbitMq.csproj
src/Infrastructure/fastfood-production.Infra.RabbitMq/Message/: OrderMessage.cs
src/Infrastructure/fastfood-production.Infra.RabbitMq/Settings/: RabbitMqSettings.cs
src/Infrastructure/fastfood-production.Infra.SqlServer/: fastfood-production.Infra.SqlServer.csproj
src/Infrastructure/fastfood-production.Infra.SqlServer/Configuration/: ProductionConfiguration.cs  ProductionItemConfiguration.cs
src/Infrastructure/fastfood-production.Infra.SqlServer/Context/: ApplicationDbContext.cs
src/fastfood-production.API/: Program.cs  appsettings.Development.json  fastfood-production.API.csproj
src/fastfood-production.API/Controllers/: ProductionController.cs
src/fastfood-production.API/Controllers/Base/: BaseController.cs
src/fastfood-production.API/HealthCheck/: HealthCheckResponseWriter.cs  SimpleHealthCheck.cs
src/fastfood-production.API/Middleware/: ExceptionHandlerMiddleware.cs
src/fastfood-production.API/Properties/: launchSettings.json
tests/fastfood-production.Tests/: fastfood-production.Tests.csproj
tests/fastfood-production.Tests/BDD/: CreateProductionTest.cs
tests/fastfood-production.Tests/Mocks/: ConsumerServiceMock.cs  MediatorMock.cs  OrderHttpClientMock.cs  ProductionRepositoryMock.cs
tests/fastfood-production.Tests/UnitTests/: AssertExtensions.cs  BaseCustomMock.cs  ModelFakerFactory.cs  TestFixture.cs
(+16 files in other folders)
